{
    "name": "Painometer",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/roman/Sites/Painometer",
        "extPath": "resources/lib/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": "resources/css/painometer.css"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "311",
    "framework": "touch20",
    "topInstanceFileMap": {
        "7e707a99-90db-4d80-9225-13d04587e7d7": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "5d1b5cba-1b1c-459d-b90b-4a6a7b52a15f": {
            "paths": [
                "metadata/view/ConfigPanel",
                "app/view/override/ConfigPanel.js",
                "app/view/ConfigPanel.js"
            ],
            "className": "ConfigPanel"
        },
        "5e0c77f3-813b-4b62-b539-aadb9241db86": {
            "paths": [
                "metadata/view/FPSRPanel",
                "app/view/override/FPSRPanel.js",
                "app/view/FPSRPanel.js"
            ],
            "className": "FPSRPanel"
        },
        "b0b0b5df-5293-42cc-adc8-22fa6d04d3e8": {
            "paths": [
                "metadata/controller/ConfigController",
                "app/controller/override/ConfigController.js",
                "app/controller/ConfigController.js"
            ],
            "className": "ConfigController"
        },
        "40c4d108-b253-4287-b931-d49f315c15e2": {
            "paths": [
                "metadata/controller/FPSRPanel",
                "app/controller/override/FPSRPanel.js",
                "app/controller/FPSRPanel.js"
            ],
            "className": "FPSRPanel"
        },
        "6713f8cf-7ca5-4334-94e4-24f0c7567826": {
            "paths": [
                "metadata/store/ScaleTypes",
                "app/store/override/ScaleTypes.js",
                "app/store/ScaleTypes.js"
            ],
            "className": "ScaleTypes"
        },
        "bb13e684-a2b2-4f1d-ac4b-ed6ff0932d05": {
            "paths": [
                "metadata/view/NRS11Panel",
                "app/view/override/NRS11Panel.js",
                "app/view/NRS11Panel.js"
            ],
            "className": "NRS11Panel"
        },
        "bc3742f5-81f1-4e56-97dc-73c4d4d1f3a2": {
            "paths": [
                "metadata/view/CASPanel",
                "app/view/override/CASPanel.js",
                "app/view/CASPanel.js"
            ],
            "className": "CASPanel"
        },
        "fd2548c4-ff23-4550-8829-75f7c0e67fb4": {
            "paths": [
                "metadata/store/LanguageTypes",
                "app/store/override/LanguageTypes.js",
                "app/store/LanguageTypes.js"
            ],
            "className": "LanguageTypes"
        },
        "9554e44c-a0c7-4564-b92c-02314adf5544": {
            "paths": [
                "metadata/controller/NRS11Panel",
                "app/controller/override/NRS11Panel.js",
                "app/controller/NRS11Panel.js"
            ],
            "className": "NRS11Panel"
        },
        "42444c09-c10c-4a37-a5c2-46353cd16764": {
            "paths": [
                "metadata/model/Config",
                "app/model/override/Config.js",
                "app/model/Config.js"
            ],
            "className": "Config"
        },
        "0dda6c73-6cff-4c12-96df-16214d950e50": {
            "paths": [
                "metadata/model/ScaleType",
                "app/model/override/ScaleType.js",
                "app/model/ScaleType.js"
            ],
            "className": "ScaleType"
        },
        "7f37ac91-b1b4-47a6-9101-25deabc7d2c9": {
            "paths": [
                "metadata/model/LanguageType",
                "app/model/override/LanguageType.js",
                "app/model/LanguageType.js"
            ],
            "className": "LanguageType"
        },
        "76a4b273-e5b0-42ad-b402-232eb3fc8e82": {
            "paths": [
                "metadata/view/InfoContainer",
                "app/view/override/InfoContainer.js",
                "app/view/InfoContainer.js"
            ],
            "className": "InfoContainer"
        },
        "09dae92c-424f-41eb-aba6-15195d47bc51": {
            "paths": [
                "metadata/view/CreditsContainer",
                "app/view/override/CreditsContainer.js",
                "app/view/CreditsContainer.js"
            ],
            "className": "CreditsContainer"
        },
        "8692a581-c00a-455f-b89d-929a290c0590": {
            "paths": [
                "metadata/controller/CreditsContainer",
                "app/controller/override/CreditsContainer.js",
                "app/controller/CreditsContainer.js"
            ],
            "className": "CreditsContainer"
        },
        "b621cd17-99cb-4c01-8be7-611be68a35c4": {
            "paths": [
                "metadata/view/VASPanel",
                "app/view/override/VASPanel.js",
                "app/view/VASPanel.js"
            ],
            "className": "VASPanel"
        },
        "92fb1979-116c-4c1c-ad68-5063f7fc44c6": {
            "paths": [
                "metadata/view/ConfigCard",
                "app/view/override/ConfigCard.js",
                "app/view/ConfigCard.js"
            ],
            "className": "ConfigCard"
        },
        "de6d4bbe-4b2b-41db-9a96-5a4ee10cf8ae": {
            "paths": [
                "metadata/controller/CASPanel",
                "app/controller/override/CASPanel.js",
                "app/controller/CASPanel.js"
            ],
            "className": "CASPanel"
        },
        "2a49611e-ab21-4065-aedc-0c73eeb840bc": {
            "paths": [
                "metadata/controller/VASPanel",
                "app/controller/override/VASPanel.js",
                "app/controller/VASPanel.js"
            ],
            "className": "VASPanel"
        }
    },
    "expandedState": {
        "data": false,
        "model": true,
        "component": true,
        "controller": false
    }
}