{
    "projectName": "Painometer",
    "licenseText": "GPL 2011 algos URV",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": false
            },
            "files": [
                {
                    "path": "app/model/",
                    "name": "Config.js"
                },
                {
                    "path": "app/model/",
                    "name": "ScaleType.js"
                },
                {
                    "path": "app/model/",
                    "name": "LanguageType.js"
                },
                {
                    "path": "app/view/",
                    "name": "ConfigPanel.js"
                },
                {
                    "path": "app/view/",
                    "name": "InfoContainer.js"
                },
                {
                    "path": "app/view/",
                    "name": "CreditsContainer.js"
                },
                {
                    "path": "app/view/",
                    "name": "VASPanel.js"
                },
                {
                    "path": "app/view/",
                    "name": "ConfigCard.js"
                },
                {
                    "path": "app/view/",
                    "name": "OrientationInfo.js"
                },
                {
                    "path": "app/controller/",
                    "name": "ConfigController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "FPSRPanel.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NRS11Panel.js"
                },
                {
                    "path": "app/controller/",
                    "name": "CreditsContainer.js"
                },
                {
                    "path": "app/controller/",
                    "name": "CASPanelController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "VASPanel.js"
                },
                {
                    "path": "app/controller/",
                    "name": "OrientationController.js"
                },
                {
                    "path": "app/store/",
                    "name": "ScaleTypes.js"
                },
                {
                    "path": "app/store/",
                    "name": "LanguageTypes.js"
                },
                {
                    "path": "app/view/",
                    "name": "NRS11Panel.js"
                },
                {
                    "path": "app/view/",
                    "name": "CASPanel.js"
                },
                {
                    "path": "app/view/",
                    "name": "FPSRPanel.js"
                },
                {
                    "path": "app/view/",
                    "name": "MainContainer.js"
                },
                {
                    "path": "app/view/",
                    "name": "OrientationInfo.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "resources/lib/",
                    "name": "sencha-touch-all-debug.js"
                },
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "painometer.js"
                }
            ]
        }
    ],
    "resources": []
}