{
    "name": "scales",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/roman/Sites/scales",
        "extPath": "touch/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "7e707a99-90db-4d80-9225-13d04587e7d7": {
            "paths": [
                "app/view/MainContainer.js",
                "app/view/ui/MainContainer.js",
                "app/view/Viewport.js"
            ],
            "className": "MainContainer"
        },
        "5d1b5cba-1b1c-459d-b90b-4a6a7b52a15f": {
            "paths": [
                "app/view/ConfigPanel.js",
                "app/view/ui/ConfigPanel.js"
            ],
            "className": "ConfigPanel"
        },
        "5e0c77f3-813b-4b62-b539-aadb9241db86": {
            "paths": [
                "app/view/FPSRPanel.js",
                "app/view/ui/FPSRPanel.js"
            ],
            "className": "FPSRPanel"
        },
        "b0b0b5df-5293-42cc-adc8-22fa6d04d3e8": {
            "paths": [
                "app/controller/ConfigController.js"
            ],
            "className": "ConfigController"
        },
        "40c4d108-b253-4287-b931-d49f315c15e2": {
            "paths": [
                "app/controller/FPSRPanel.js"
            ],
            "className": "FPSRPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}