{
    "name": "scales",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/xampp/htdocs/painometer",
        "extPath": "touch/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "7e707a99-90db-4d80-9225-13d04587e7d7": {
            "paths": [
                "app/view/MainContainer.js",
                "app/view/ui/MainContainer.js",
                "app/view/Viewport.js"
            ],
            "className": "MainContainer"
        },
        "5d1b5cba-1b1c-459d-b90b-4a6a7b52a15f": {
            "paths": [
                "app/view/ConfigPanel.js",
                "app/view/ui/ConfigPanel.js"
            ],
            "className": "ConfigPanel"
        },
        "5e0c77f3-813b-4b62-b539-aadb9241db86": {
            "paths": [
                "app/view/FPSRPanel.js",
                "app/view/ui/FPSRPanel.js"
            ],
            "className": "FPSRPanel"
        },
        "b0b0b5df-5293-42cc-adc8-22fa6d04d3e8": {
            "paths": [
                "app/controller/ConfigController.js"
            ],
            "className": "ConfigController"
        },
        "40c4d108-b253-4287-b931-d49f315c15e2": {
            "paths": [
                "app/controller/FPSRPanel.js"
            ],
            "className": "FPSRPanel"
        },
        "6713f8cf-7ca5-4334-94e4-24f0c7567826": {
            "paths": [
                "app/store/scaleTypesStore.js",
                "app/store/base/scaleTypesStore.js"
            ],
            "className": "scaleTypesStore"
        },
        "bb13e684-a2b2-4f1d-ac4b-ed6ff0932d05": {
            "paths": [
                "app/view/NRS11Panel.js",
                "app/view/ui/NRS11Panel.js"
            ],
            "className": "NRS11Panel"
        },
        "bc3742f5-81f1-4e56-97dc-73c4d4d1f3a2": {
            "paths": [
                "app/view/CASPanel.js",
                "app/view/ui/CASPanel.js"
            ],
            "className": "CASPanel"
        },
        "5b31aa95-ddd5-4190-94ac-373de28aad8c": {
            "paths": [
                "app/view/VASPanel.js",
                "app/view/ui/VASPanel.js"
            ],
            "className": "VASPanel"
        },
        "9554e44c-a0c7-4564-b92c-02314adf5544": {
            "paths": [
                "app/controller/NRS11Panel.js"
            ],
            "className": "NRS11Panel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}